@bg-main: #0b1220;
@card: #1b2a41;
@card-light: #243a5e;
@text: #eaf2ff;
@muted: #9fb3d9;

@green: #22c55e;
@green-dark: #16a34a;

@blue: #2245c5;
@blue-dark: #163ea3;

@danger: #ff6b6b;

.pokemon-form {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  background: radial-gradient(circle at top, #1e3a8a, #020617);
}

.pokemon-form__card {
  width: 880px;
  background: linear-gradient(180deg, @card-light, @card);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 30px 80px #0000008c;
  color: @text;
}

.pokemon-form__header {
  border-bottom: 1px solid #ffffff1a;
  padding-bottom: 14px;
  margin-bottom: 20px;
}

.pokemon-form__title {
  font-size: 26px;
  font-weight: 800;
  margin: 0;
}

.pokemon-form__subtitle {
  color: @muted;
  margin-top: 6px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.field {
  background: #ffffff0a;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid #ffffff14;
}

.field__label {
  font-size: 13px;
  color: @muted;
  font-weight: 700;
}

.field__control {
  margin-top: 6px;
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #ffffff26;
  background: #00000040;
  color: @text;
  font-size: 15px;

  &:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px #60a5fa59;
  }
}

.field__control--invalid {
  border-color: @danger;
  box-shadow: 0 0 0 2px fade(@danger, 30%);
}

.field__hint {
  font-size: 12px;
  color: @muted;
}

.field__error {
  color: @danger;
  font-size: 12px;
  font-weight: 700;
  margin-top: 4px;
}

.pokemon-form__footer {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: flex-end;
}

.btn--success {
  background: linear-gradient(180deg, @green, @green-dark);
  color: #052e16;
  font-weight: 900;
  padding: 12px 28px;
  border-radius: 14px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 12px 30px #22c55e73;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 16px 40px #22c55e99;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.pokemon-form__status {
  color: @muted;
  font-size: 13px;
}

.btn--back {
  background: linear-gradient(180deg, @blue, @blue-dark);
  color: #ffffff;
  font-weight: 900;
  padding: 12px 28px;
  border-radius: 14px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 16px 40px hsla(232, 71%, 45%, 0.6);
  }


  &:disabled {
    opacity: 1.6;
    cursor: not-allowed;
  }
}

.pokemon-form__back-link {
  color: #93c5fd;
  font-weight: 600;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
